SEQ {
# Produtos codificados em vetor binário (1 se comprado, 0 se não)
smartphone = 1;
jeans = 1;
microondas = 1;
ficcao = 1;

laptop = 0;
tablet = 0;
fones = 0;
camisa = 0;
jaqueta = 0;
sapatos = 0;
geladeira = 0;
lavadora = 0;
ar = 0;
nao_ficcao = 0;
ficcao_cientifica = 0;
fantasia = 0;

# Pesos da rede (camada oculta de tamanho 4, apenas 1 exemplo de ativação)
# Todos pesos = 0.5 e bias = 0.5
# Exemplo com 4 neurônios ocultos e 16 entradas (produtos totais)
h1 = smartphone * 0.5 + jeans * 0.5 + microondas * 0.5 + ficcao * 0.5 + 0.5;
h2 = smartphone * 0.5 + jeans * 0.5 + microondas * 0.5 + ficcao * 0.5 + 0.5;
h3 = smartphone * 0.5 + jeans * 0.5 + microondas * 0.5 + ficcao * 0.5 + 0.5;
h4 = smartphone * 0.5 + jeans * 0.5 + microondas * 0.5 + ficcao * 0.5 + 0.5;

# Ativação ReLU
function relu(x) {
    if (x > 0) {
        return x;
    } else {
        return 0;
    }
}

a1 = relu(h1);
a2 = relu(h2);
a3 = relu(h3);
a4 = relu(h4);

# Segunda camada (output) com sigmoid
function sigmoid(x) {
    return 1 / (1 + exp(-x));
}

# Cada produto recebe um "score"
score_laptop = sigmoid(a1 * 0.5 + a2 * 0.5 + a3 * 0.5 + a4 * 0.5 + 0.5);
score_tablet = sigmoid(a1 * 0.5 + a2 * 0.5 + a3 * 0.5 + a4 * 0.5 + 0.5);
score_camisa = sigmoid(a1 * 0.5 + a2 * 0.5 + a3 * 0.5 + a4 * 0.5 + 0.5);
score_geladeira = sigmoid(a1 * 0.5 + a2 * 0.5 + a3 * 0.5 + a4 * 0.5 + 0.5);
score_fantasia = sigmoid(a1 * 0.5 + a2 * 0.5 + a3 * 0.5 + a4 * 0.5 + 0.5);

# Mostrar os recomendados se score > 0.5 e ainda não comprado
if (score_laptop > 0.5 && laptop == 0) {
    output("Laptop");
}
if (score_tablet > 0.5 && tablet == 0) {
    output("Tablet");
}
if (score_camisa > 0.5 && camisa == 0) {
    output("Camisa");
}
if (score_geladeira > 0.5 && geladeira == 0) {
    output("Geladeira");
}
if (score_fantasia > 0.5 && fantasia == 0) {
    output("Fantasia");
}
}
