SEQ {
# Interface simples
output("Insira 3 números:");

output("Digite o primeiro número:");
a = input();

output("Digite o segundo número:");
b = input();

output("Digite o terceiro número:");
c = input();

output("Vetor original:");
output(a);
output(b);
output(c);

# Ordenação dos números
# Encontrar o menor valor
if (a <= b && a <= c) {
    menor = a;
} else if (b <= a && b <= c) {
    menor = b;
} else {
    menor = c;
}

# Encontrar o maior valor
if (a >= b && a >= c) {
    maior = a;
} else if (b >= a && b >= c) {
    maior = b;
} else {
    maior = c;
}

# Encontrar o valor do meio por eliminação
if (a != menor && a != maior) {
    medio = a;
} else if (b != menor && b != maior) {
    medio = b;
} else {
    medio = c;
}

output("Vetor ordenado:");
output(menor);
output(medio);
output(maior);
}
